<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_password_screen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.Password.ChangePasswordActivity">

    <EditText
        android:id="@+id/old_password_verify"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Old Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old_password_verify"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:hint="New Password"
        android:gravity="center"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/new_password_verify"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="New Password Verification"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/submit_password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:text="Submit Changes"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>