<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/home_layout"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/searching_around"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:gravity="center"
        android:text="SEARCHING AROUND"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/address_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/searching_around"
        android:layout_marginTop="0dp"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:dropDownWidth="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/address_arrow_dropdown"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/address_button"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/address_button"
        android:src="@drawable/down_arrow"/>

    <TextView
        android:id="@+id/address_dropdown_expansion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/address_button"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/address_button" />

    <HorizontalScrollView
        android:id="@+id/filters_scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="7dp">

            <Button
                android:id="@+id/distance_filter_home"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="5mi | 10mi..."
                android:background="@drawable/rounded_rectangle_white_grey_border"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textColor="@color/quantum_black_100"/>

            <Button
                android:id="@+id/weekday_filter_home"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Weekday"
                android:background="@drawable/rounded_rectangle_white_grey_border"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textColor="@color/quantum_black_100"/>

            <Button
                android:id="@+id/weekend_filter_home"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Weekend"
                android:background="@drawable/rounded_rectangle_white_grey_border"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/quantum_black_100"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/number_of_courts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="left"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:text="NO COURTS NEAR YOU"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/test_text_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="263dp"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="106dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/court_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_below="@+id/number_of_courts"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"/>

    <RelativeLayout
        android:id="@+id/distance_panel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rounded_rectangle_white_grey_border">

        <ImageView
            android:id="@+id/close_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/distance_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:text="Maximum Distance"
            android:textColor="@color/quantum_black_100"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/distance_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_static"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="10 mi"
            android:textAlignment="center"
            android:textColor="@color/quantum_black_100"
            android:textSize="25sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/distance_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/distance_display"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp" />

        <Button
            android:id="@+id/submit_distance_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_button"
            android:text="Display Changes"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>