apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pickmeup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true

        }

        unitTests.all {

            exclude '**/RecordFragTest.class' //ignore tests during this test task
          //  exclude '**/scenarioTests/*' //ignore tests during this test task
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    def fragment_version = "1.1.0"
    def androidx_test_core_version = "1.2.0"
    def androidx_test_version = "1.1.0"
    def mockito_version = "2.19.0"
    def robolectric_version = "4.2"


    //implementation
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation files('libs\\java_websocket.jar')
    // implementation "org.java-websocket:Java-WebSocket:1.3.0"


    //androidTest package
    //for junit instrumentation test on android device
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //debug
    //for testing fragment
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //releaseImplementation "androidx.fragment:fragment-testing:$fragment_version"


    //test package
    //necessary for liveData tests (used in ViewModel)
    testImplementation "android.arch.core:core-testing:1.1.1"

    // JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    //Robolectric mocked Android environment instrumentation tests
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    //for testing
    testImplementation "androidx.test:core:$androidx_test_core_version"

    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:$mockito_version"

    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    //noinspection GradlePath

}

repositories {
    mavenCentral()
}
